{
    "name": "siamese",
    "dockerComposeFile": "docker-compose.yml",
    "workspaceMount": "/workspace",
    "workspaceFolder": "/workspace",
    "service": "devcontainer",
    "shutdownAction": "stopCompose",
    "runArgs": [
        "--runtime=nvidia"
    ],
    "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker"
    ]
}
